<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Инструкция для Android TV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Инструкция для Android TV</h1>

    <p><strong>Vless - AndroidTV</strong></p>

    <ol>
      <li>Скачиваем и сохраняем на флешку приложение v2rayNG<br>
        Берем у бота ключи в виде QR-кода для XRay. Для этого нажмите в боте "Подписка" -> "QR Vless" и сохраняем его на флешку.
      </li>

      <li>Для удобства добавления QR-кода, установите файловый менеджер, например File Manager Plus.</li>
      <img src="ATV0.jpg" alt="v2rayNG" class="screenshot" />

      <li>Подключите флешку к ТВ и установите приложение, которое вы сохранили ранее.</li>
      <img src="ATV1.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV2.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV3.jpg" alt="Установка приложения" class="screenshot" />

      <li>Откройте установленное приложение и добавьте туда QR-код, который вы сохранили на флешку.</li>
      <img src="ATV4.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV5.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV6.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV7.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV8.jpg" alt="Установка приложения" class="screenshot" />

      <li>После того как вы добавите QR-код, появится список серверов. Выберите любой из них и нажмите круглую кнопку для подключения.</li>
    </ol>

    <p><strong>Второе приложение: v2rayTun</strong></p>

    <ol>
      <li>Устанавливаем v2raytun через Google Play</li>
      <img src="ATV9.jpg" alt="Установка приложения" class="screenshot" />
      <li>Переходим в телеграмм через браузер</li>
      <img src="ATV10.jpg" alt="Установка приложения" class="screenshot" />
      <li>Переходим в бот - меню - подписка - копируем ключ Vless (нажимаем одной кнопкой пульта по ссылке)</li>
      <img src="A&ITVKEY.jpg" alt="Установка приложения" class="screenshot" />
      <li>Запускаем v2raytun - нажимаем «Управление» - Импорт из буфера обмена</li>
      <img src="ATV11.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV12.jpg" alt="Установка приложения" class="screenshot" />
      <li>Ждем загрузки локаций - нажимаем на нужную нам локацию - нажимаем на кнопку «Подключение» - обязательно даем согласие</li>
      <img src="ATV13.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV14.jpg" alt="Установка приложения" class="screenshot" />
      <img src="ATV15.jpg" alt="Установка приложения" class="screenshot" />
      <li>Готово ✅</li>
      <img src="ATV16.jpg" alt="Установка приложения" class="screenshot" />
    </ol>

    <div class="buttons">
      <a href="index.html" class="btn">← Назад к выбору ОС</a>
      <a href="https://t.me/Anonixvpn1Bot" class="btn">← В Telegram-бота</a>
    </div>
  </div>
</body>
</html>